<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NGO-Search</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        background-color: #223440;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }




@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates);

* {
    margin:0;
    padding:0;
    font:10pt Arial;
}

body {
  background-color:#34495e;
}

        .banner{
            background-color: #021421;
            height: 100px;
            font-size: 5em;
            color:white;
            line-height: inherit;
            text-align: center;
            vertical-align: center;


        }

.field {
  display:flex;
  position:realtive;
  margin:5em auto;
  width:70%;
  flex-direction:row;
  box-shadow:
   1px 1px 0 rgb(22, 160, 133),
   2px 2px 0 rgb(22, 160, 133),
   3px 3px 0 rgb(22, 160, 133),
   4px 4px 0 rgb(22, 160, 133),
   5px 5px 0 rgb(22, 160, 133),
   6px 6px 0 rgb(22, 160, 133),
   7px 7px 0 rgb(22, 160, 133)
  ;
}

.field>input[type=text],
.field>button {
  display:block;
  font:1.2em 'Montserrat Alternates';
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(26, 188, 156);
}
.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
}

        .dropbtn {
    background-color: #EF5B5B;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EF5B5B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
table, th, td {
   border: 1px solid white;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}




    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>


<body ng-app="ngoapp" ng-controller="NgoController">


    <div class="banner">
    ngO-SEARCH
    </div>

    <div class="field" id="searchform">
    <div class="dropdown">
  <button class="dropbtn" id="searchtype">ngoname</button>
  <div class="dropdown-content">
      <a ng-click="changeparam('ngoname')">ngoname</a>
      <a  ng-click="changeparam('regno')">regno</a>
    <a  ng-click="changeparam('state')">state</a>
    <a  ng-click="changeparam('city')">city</a>
    <a  ng-click="changeparam('sector')">sector</a>
  </div>
</div>
  <input type="text" id="searchterm" placeholder="{{placeholder}}" ng-model="searchvalue" />
  <button type="button" id="search" ng-click="searchngo(searchvalue);">Find!</button>
</div>

<table class="table table-inverse" style="background-color:#010A10;color:white;">
  <thead>
    <tr>
      <th>Reg. No.</th>
      <th>NGO Name</th>
      <th>Chief</th>
      <th>Address</th>
      <th>State</th>
      <th>City</th>
      <th>Sectors</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="x in ngos">
      <td style="padding:25px;">
        <ul ng-repeat="y in x.regno" style="list-style-type:none;">
        <li>{{y}}</li>
        </ul>
      </td>
      <td>{{ x.name }}</td>
      <td>{{ x.chief }}</td>
      <td>{{ x.address }}</td>
      <td>{{ x.state }}</td>
      <td style="padding:25px;">
        <ul ng-repeat="y in x.city" style="list-style-type:none;">
        <li>{{y}}</li>
        </ul>

      </td>
      <td  style="padding:25px;">
        <ul ng-repeat="y in x.sectors">
        <li>{{y}}</li>
        </ul>

      </td>
    </tr>
  </tbody>
</table>







    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- AngularJS Javascript -->
    <script src="js/main.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-animate.min.js"></script>

    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
    <script src="js/app.js"></script>

</body>

</html>
